{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=Hotel_Booking_Db;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServiceBus": "Endpoint=sb://sb-proiect-pssc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+EaiIaXrbzlT691oticop74GMxvoG1s+6+ASbGHo0y0="
  }
}
